\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {1.1}Ausgangslage}{2}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{2}
\contentsline {section}{\numberline {1.4}Sprache}{2}
\contentsline {chapter}{\numberline {2}Ist Analyse}{3}
\contentsline {section}{\numberline {2.1}Konkurrenz}{3}
\contentsline {section}{\numberline {2.2}Funktionsumfang}{3}
\contentsline {section}{\numberline {2.3}Konklusion}{3}
\contentsline {chapter}{\numberline {3}Konzeption}{4}
\contentsline {section}{\numberline {3.1}Funktionen}{4}
\contentsline {section}{\numberline {3.2}Ansichten}{4}
\contentsline {section}{\numberline {3.3}Entity Relationship Model}{4}
\contentsline {chapter}{\numberline {4}Technologien \& Tools}{5}
\contentsline {section}{\numberline {4.1}Auswahl}{5}
\contentsline {section}{\numberline {4.2}Evaluation}{5}
\contentsline {section}{\numberline {4.3}Konklusion}{5}
\contentsline {chapter}{\numberline {5}Prototyp}{6}
\contentsline {section}{\numberline {5.1}Entwicklungsinfrastruktur}{6}
\contentsline {subsection}{\numberline {5.1.1}Entwicklungsumgebung}{6}
\contentsline {subsection}{\numberline {5.1.2}Versionierungssystem}{6}
\contentsline {subsection}{\numberline {5.1.3}Deployment}{6}
\contentsline {section}{\numberline {5.2}Umsetzung}{6}
\contentsline {section}{\numberline {5.3}Testen}{6}
\contentsline {subsection}{\numberline {5.3.1}Testf\IeC {\"a}lle}{6}
\contentsline {subsection}{\numberline {5.3.2}Testresultate}{6}
\contentsline {chapter}{\numberline {6}Konklusion}{7}
\contentsline {section}{\numberline {6.1}Weiterentwicklung}{7}
\contentsline {section}{\numberline {6.2}Erfahrungsbericht}{7}
\contentsline {chapter}{\numberline {A}Personalienblatt}{8}
\contentsline {chapter}{\numberline {B}Best\IeC {\"a}tigung}{9}
\contentsline {chapter}{Abbildungsverzeichnis}{10}
\contentsline {chapter}{Tabellenverzeichnis}{11}
