<mockup version="1.0" skin="sketch" measuredW="836" measuredH="513" mockupW="642" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="54" w="642" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenMediaLibrary%0Ahttp%3A//oml.orwell.ch/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="289" y="150" w="180" h="30" measuredW="172" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>OpenMediaLibrary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="512" y="150" w="230" h="29" measuredW="230" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FC%201%2C%20Men%FC%202%2C%20Men%FC%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="289" y="432" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%201%2C%20Sprache%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="431" w="-1" h="-1" measuredW="188" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrieren%2C%20Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="292" y="194" w="450" h="223" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seiteninhalt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>