<mockup version="1.0" skin="sketch" measuredW="836" measuredH="513" mockupW="642" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="54" w="642" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenMediaLibrary%0Ahttp%3A//oml.orwell.ch/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="289" y="150" w="180" h="30" measuredW="172" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>OpenMediaLibrary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="512" y="150" w="230" h="29" measuredW="230" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Men%FC%201%2C%20Men%FC%202%2C%20Men%FC%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="289" y="432" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%201%2C%20Sprache%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="431" w="-1" h="-1" measuredW="188" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Registrieren%2C%20Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="241" w="208" h="27" measuredW="199" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername%20/%20E-Mailadresse</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="202" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Registrierung</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="277" w="163" h="27" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="313" w="163" h="27" measuredW="142" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20wiederholen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="287" y="352" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>registrieren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>