<mockup version="1.0" skin="sketch" measuredW="836" measuredH="513" mockupW="642" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="54" w="642" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenMediaLibrary%0Ahttp%3A//oml.orwell.ch/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="289" y="150" w="180" h="30" measuredW="172" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>OpenMediaLibrary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="512" y="150" w="230" h="29" measuredW="230" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Men%FC%201%2C%20Men%FC%202%2C%20Men%FC%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="289" y="432" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%201%2C%20Sprache%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="431" w="-1" h="-1" measuredW="188" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrieren%2C%20Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="202" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Filmdetails</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="289" y="241" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Film%2001</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="289" y="264" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="287" w="453" h="62" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="289" y="349" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewertung%3A%204.0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>