body
  :text-align center
  :font-family 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif

h1
  :border-bottom 1px #000 solid
  :padding-bottom 5px

h2
  :text-transform uppercase

a
  :text-decoration none
  :color white
  :background-color grey
  :padding 2px 5px 2px 5px
  :font-size 75%

a.image
  :margin 0
  :padding 0
  img
    :border 1px black solid

a:hover
  :background-color black

#menu
  :float right
  li
    :display inline
  a
    :font-size 100%

.active
  :color white
  :background-color black
  :padding 2px 5px 2px 5px

#content
  ul.attributes
    :padding 0
    li
      :list-style none
  ul.menu
    :padding 0
    li
      :display inline
  ul.menu_big
    :float left
    :margin-top 0
    :font-size 150%
    li
      :margin-top 5px
      :list-style none
      a
        :padding 4px 10px 4px 10px

#wrapper
  :width 800px
  :text-align left
  :margin auto

.pagination
  :margin-bottom 20px
  :font-size 75%
  a
    :font-size 100%

#footer
  :clear left
  :border-top 1px #000 solid
  :margin-top 15px
  :font-size 75%
  p
    :padding-top 10px
    :margin 0
  a
    :font-size 100%
  #menu
    :position relative
    :top -27px